{ 
  "name": "prism",
  "version": "0.1.0",
  "description": "A framework to easily create D3 charts",
  "author": "Paul Evans <pevanscfi@gmail.com>",
  "repository": "git@github.com:wevanscfi/prism.git",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  }
}
